In [1]:
import pandas as pd
import sqlalchemy

In [3]:
data = pd.read_csv(r"C:\Users\graha\Downloads\20190101_20190117_SLD_FCST_ACTUAL_20191217_17_43_34_v1\20190101_20190117_SLD_FCST_ACTUAL_20191217_17_43_34_v1.csv")
data.head()

,INTERVALSTARTTIME_GMT,INTERVALENDTIME_GMT,LOAD_TYPE,OPR_DT,OPR_HR,OPR_INTERVAL,MARKET_RUN_ID,TAC_AREA_NAME,LABEL,XML_DATA_ITEM,POS,MW,EXECUTION_TYPE,GROUP
0,2019-01-01T23:00:00-00:00,2019-01-02T00:00:00-00:00,0,2019-01-01,16,0,ACTUAL,AZPS,Total Actual Hourly Integrated Load,SYS_FCST_ACT_MW,3.8,2949,ACTUAL,1
1,2019-01-02T00:00:00-00:00,2019-01-02T01:00:00-00:00,0,2019-01-01,17,0,ACTUAL,AZPS,Total Actual Hourly Integrated Load,SYS_FCST_ACT_MW,3.8,3403,ACTUAL,1
2,2019-01-01T12:00:00-00:00,2019-01-01T13:00:00-00:00,0,2019-01-01,5,0,ACTUAL,AZPS,Total Actual Hourly Integrated Load,SYS_FCST_ACT_MW,3.8,3396,ACTUAL,1
3,2019-01-01T16:00:00-00:00,2019-01-01T17:00:00-00:00,0,2019-01-01,9,0,ACTUAL,AZPS,Total Actual Hourly Integrated Load,SYS_FCST_ACT_MW,3.8,3433,ACTUAL,1
4,2019-01-01T18:00:00-00:00,2019-01-01T19:00:00-00:00,0,2019-01-01,11,0,ACTUAL,AZPS,Total Actual Hourly Integrated Load,SYS_FCST_ACT_MW,3.8,3042,ACTUAL,1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5376 entries, 0 to 5375
Data columns (total 14 columns):
INTERVALSTARTTIME_GMT    5376 non-null object
INTERVALENDTIME_GMT      5376 non-null object
LOAD_TYPE                5376 non-null int64
OPR_DT                   5376 non-null object
OPR_HR                   5376 non-null int64
OPR_INTERVAL             5376 non-null int64
MARKET_RUN_ID            5376 non-null object
TAC_AREA_NAME            5376 non-null object
LABEL                    5376 non-null object
XML_DATA_ITEM            5376 non-null object
POS                      5376 non-null float64
MW                       5376 non-null int64
EXECUTION_TYPE           5376 non-null object
GROUP                    5376 non-null int64
dtypes: float64(1), int64(5), object(8)
memory usage: 588.1+ KB

In [12]:
test_group = data.groupby(['OPR_DT', 'OPR_HR'])
test = pd.DataFrame(test_group['MW'].sum()).reset_index()
test.rename(columns={
    'OPR_DT':'Date',
    'OPR_HR':'Hour',
    'MW':'Demand MW'
}, inplace=True)
test.head()

         Date  Hour  Demand MW
0  2019-01-01     1      73502
1  2019-01-01     2      71488
2  2019-01-01     3      70058
3  2019-01-01     4      69474
4  2019-01-01     5      70032

In [13]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 3 columns):
Date         384 non-null object
Hour         384 non-null int64
Demand MW    384 non-null int64
dtypes: int64(2), object(1)
memory usage: 9.1+ KB

In [14]:
test

           Date  Hour  Demand MW
0    2019-01-01     1      73502
1    2019-01-01     2      71488
2    2019-01-01     3      70058
3    2019-01-01     4      69474
4    2019-01-01     5      70032
5    2019-01-01     6      71811
6    2019-01-01     7      74224
7    2019-01-01     8      74745
8    2019-01-01     9      73903
9    2019-01-01    10      72840
10   2019-01-01    11      71506
11   2019-01-01    12      69849
12   2019-01-01    13      68410
13   2019-01-01    14      68109
14   2019-01-01    15      69356
15   2019-01-01    16      72647
16   2019-01-01    17      79788
17   2019-01-01    18      88055
18   2019-01-01    19      89302
19   2019-01-01    20      88474
20   2019-01-01    21      86872
21   2019-01-01    22      83592
22   2019-01-01    23      78811
23   2019-01-01    24      74373
24   2019-01-02     1      71625
25   2019-01-02     2      69927
26   2019-01-02     3      69302
27   2019-01-02     4      70026
28   2019-01-02     5      72895
29   2019-01-02     6      78259
..          ...   ...        ...
354  2019-01-15    19      94582
355  2019-01-15    20      92940
356  2019-01-15    21      90053
357  2019-01-15    22      84876
358  2019-01-15    23      78439
359  2019-01-15    24      73509
360  2019-01-16     1      70268
361  2019-01-16     2      68069
362  2019-01-16     3      66983
363  2019-01-16     4      67176
364  2019-01-16     5      69087
365  2019-01-16     6      74282
366  2019-01-16     7      82027
367  2019-01-16     8      86459
368  2019-01-16     9      85831
369  2019-01-16    10      85288
370  2019-01-16    11      83727
371  2019-01-16    12      83122
372  2019-01-16    13      82878
373  2019-01-16    14      83115
374  2019-01-16    15      83314
375  2019-01-16    16      84253
376  2019-01-16    17      87504
377  2019-01-16    18      92498
378  2019-01-16    19      92531
379  2019-01-16    20      90814
380  2019-01-16    21      87757
381  2019-01-16    22      82904
382  2019-01-16    23      76668
383  2019-01-16    24      71306

[384 rows x 3 columns]